# netty-learn

./: LICENSE  pom.xml
1-echo/: pom.xml
1-echo/src/main/java/com/memosea/netty/echo/client/: EchoClient.java  EchoClientHandler.java
1-echo/src/main/java/com/memosea/netty/echo/server/: EchoServer.java  EchoServerHandler.java
2-timeserver/: pom.xml
2-timeserver/src/main/java/com/memosea/netty/client/: TimeClient.java  TimeClientHandler.java
2-timeserver/src/main/java/com/memosea/netty/server/: TimeServer.java  TimeServerHandler.java
